# path to config file
# like this : CONFIG_FILE_PATH=config/emojibot.toml
CONFIG_FILE_PATH=config/emojibot.toml

# set RUST_LOG ( log level ) to one of the following
#     error
#     warn
#     info
#     debug
#     trace
RUST_LOG=info